const students = [
  { name: "Ruz", age: 21, course: "IT", score: 80 },
  { name: "Mika", age: 22, course: "CS", score: 85 },
  { name: "Liam", age: 23, course: "IS", score: 90 }
];

const updatedScores = students.map(student => student.score + 10);
console.log("Updated Scores:", updatedScores);

const studentInfo = students[0];
const { name, age, course } = studentInfo;
console.log("\nStudent Info:");
console.log("Name:", name);
console.log("Age:", age);
console.log("Course:", course);

const extraNames = ["Noah", "Ella"];
const combinedNames = [...students.map(s => s.name), ...extraNames];
console.log("\nCombined Names:", combinedNames);

const extraInfo = { id: 101, year: "2025" };
const mergedObject = { ...studentInfo, ...extraInfo };
console.log("Merged Object:", mergedObject);
